OSRM_VERSION=latest

OSRM_BACKEND_HOME=/srv/osrm-backend

## mld or ch or corech
OSRM_ALGORITHM=mld

OSRM_THREADS=2

OSRM_PORT=5000

## Extraction profile
OSRM_PROFILE=/opt/car.lua

## OSRM map name
OSRM_MAP_NAME=central-fed-district-latest

## Geofabrik relative path to download map
OSRM_GEOFABRIK_PATH=russia/central-fed-district-latest.osm.pbf

## File to modify to trigger OSRM reload when using command `start`
OSRM_NOTIFY_FILEPATH=/data/osrm_notify.txt